# based on tmux book written by Brian P. Hogan
# https://gist.github.com/terrywang/3950393
# c-a o to switch to another panel
# c-d   to close shell
# c-a w to list windows
# c-a s to list sessions

# Setting the prefix from C-b to C-a
set -g prefix C-a

# Free the original Ctrl-b prefix keybinding
unbind C-b

# Setting the delay between prefix and command
set -s escape-time 1

# Ensure that we can send Ctrl-a to other apps
bind C-a send-prefix

# history buffer - max number of lines for each window
set -g history-limit 10000

# Set Terminal Emulator Titles - OFF by default
# set -g set-titles on

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Switch to last window
unbind l
bind-key C-a last-window

# unbind o
# bind-key C-a select-pane

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display"Reloaded!"

# Splitting panes replace % and "
bind | split-window -h
bind - split-window -v

# moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Quick pane selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Mouse support
# setw -g mode-mouse on
# set -g mouse-select-pane off
# set -g mouse-resize-pane off
# set -g mouse-select-window off
# incompatible since tmux 2.1
set -g mouse on

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# tmux coloring
# Set the status line's colors
set -g status-style fg=white,bg=black

# Set the color of the window list
setw -g window-status-style fg=cyan,bg=default,dim

# Set colors for the active window
setw -g window-status-current-style fg=white,bg=red,bright

# Pane colors
set -g pane-border-style fg=green,bg=black
set -g pane-active-border-style fg=white,bg=yellow

# Command / message line
set -g message-style fg=white,bg=black,bright

# Status line left side
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]W#I #[fg=cyan]P#P"

# No longer necessary since tmux 2.1
# set -g status-utf8 on

# Status line right side
# 15% | 25 Oct 14:50
set -g status-right "#[fg=cyan]%d %b %R #[fg=magenta]#H"

# Update the status bar every sixty seconds
set -g status-interval 60

# Center the window list
set -g status-justify centre

# Enable vi keys
setw -g mode-keys vi

# Enable copy
# https://unix.stackexchange.com/questions/131011/use-system-clipboard-in-vi-copy-mode-in-tmux
# bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection c"
# bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
# check this good blog http://www.rushiagr.com/blog/2016/06/16/everything-you-need-to-know-about-tmux-copy-pasting-ubuntu/
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'

# List of plugins
# prefix + I to install or fetch the plugin
# prefix + alt + u to remove the plugin(note need to comment them)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# settings for tmux-yank
set -g @yank_selection_mouse 'clipboard' # or 'primary' or 'secondary'
set -g @yank_with_mouse on # or 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'